//상품목록입니다.

insert into tbl_product values(seq_food.nextval, '파프리카', 'vegetable', '신선한 파프리카입니다.', 1300, 'product-1.jpg'); 
insert into tbl_product values(seq_food.nextval, '딸기', 'fruit', '신선한 딸기입니다.', 2700, 'product-2.jpg'); 
insert into tbl_product values(seq_food.nextval, '그린빈', 'vegetable', '신선한 그린빈입니다.', 900, 'product-3.jpg'); 
insert into tbl_product values(seq_food.nextval, '적양배추', 'vegetable', '신선한 적양배추입니다.', 1500, 'product-4.jpg'); 
insert into tbl_product values(seq_food.nextval, '토마토', 'vegetable', '신선한 토마토입니다.', 1300, 'product-5.jpg'); 
insert into tbl_product values(seq_food.nextval, '브로콜리', 'vegetable', '신선한 브로콜리입니다.', 4000, 'product-6.jpg'); 
insert into tbl_product values(seq_food.nextval, '당근', 'vegetable', '신선한 당근입니다.', 1300, 'product-7.jpg'); 
insert into tbl_product values(seq_food.nextval, '주스', 'juice', '신선한 주스입니다.', 2000, 'product-8.jpg'); 
insert into tbl_product values(seq_food.nextval, '적양파', 'vegetable', '신선한 적양파입니다.', 1600, 'product-9.jpg'); 
insert into tbl_product values(seq_food.nextval, '사과', 'fruit', '신선한 사과입니다.', 1700, 'product-10.jpg'); 
insert into tbl_product values(seq_food.nextval, '마늘', 'vegetable', '신선한 마늘입니다.', 700, 'product-11.jpg'); 
insert into tbl_product values(seq_food.nextval, '고추', 'vegetable', '신선한 고추입니다.', 600, 'product-12.jpg'); 
insert into tbl_product values(seq_food.nextval, '건조 파인애플', 'dried', '건조한 파인애플입니다.', 4000, 'product-13.jpg'); 
insert into tbl_product values(seq_food.nextval, '건조 사과', 'dried', '건조한 사과입니다.', 4500, 'product-14.jpg'); 
insert into tbl_product values(seq_food.nextval, '건조 망고', 'dried', '건조한 망고입니다.', 4000, 'product-15.jpg');
insert into tbl_product values(seq_food.nextval, '감자', 'vegetable', '신선한 감자입니다.', 770, 'product-16.jpg');
insert into tbl_product values(seq_food.nextval, '대파', 'vegetable', '신선한 대파입니다.', 770, 'product-17.jpg');
insert into tbl_product values(seq_food.nextval, '시금치', 'vegetable', '신선한 시금치입니다.', 1980, 'product-18.jpg');
insert into tbl_product values(seq_food.nextval, '상추', 'vegetable', '신선한 상추입니다.', 1400, 'product-19.jpg');
insert into tbl_product values(seq_food.nextval, '배추', 'vegetable', '신선한 배추입니다.', 1990, 'product-20.jpg');
insert into tbl_product values(seq_food.nextval, '깻잎', 'vegetable', '신선한 깻잎입니다.', 1150, 'product-21.jpg');
insert into tbl_product values(seq_food.nextval, '가지', 'vegetable', '신선한 가지입니다.', 890, 'product-22.jpg');
insert into tbl_product values(seq_food.nextval, '피망', 'vegetable', '신선한 피망입니다.', 1990, 'product-23.jpg');
insert into tbl_product values(seq_food.nextval, '무', 'vegetable', '신선한 무입니다.', 1580, 'product-24.jpg');
insert into tbl_product values(seq_food.nextval, '양파', 'vegetable', '신선한 양파입니다.', 1200, 'product-25.jpg');
insert into tbl_product values(seq_food.nextval, '고구마', 'vegetable', '신선한 고구마입니다.', 2080, 'product-26.jpg');
insert into tbl_product values(seq_food.nextval, '오렌지', 'fruit', '신선한 오렌지입니다.', 1590, 'product-27.jpg'); 
insert into tbl_product values(seq_food.nextval, '수박', 'fruit', '신선한 수박입니다.', 16900, 'product-28.jpg'); 
insert into tbl_product values(seq_food.nextval, '복숭아', 'fruit', '신선한 복숭아입니다.', 1200, 'product-29.jpg'); 
insert into tbl_product values(seq_food.nextval, '키위', 'fruit', '신선한 키위입니다.', 1450, 'product-30.jpg'); 
insert into tbl_product values(seq_food.nextval, '파인애플', 'fruit', '신선한 파인애플입니다.', 5900, 'product-31.jpg'); 
insert into tbl_product values(seq_food.nextval, '귤', 'fruit', '신선한 귤입니다.', 660, 'product-32.jpg'); 
insert into tbl_product values(seq_food.nextval, '산딸기(1kg)', 'fruit', '신선한 산딸기입니다.', 11900, 'product-33.jpg'); 
insert into tbl_product values(seq_food.nextval, '샤인머스켓', 'fruit', '신선한 샤인머스켓입니다.', 12900, 'product-34.jpg'); 
insert into tbl_product values(seq_food.nextval, '포도', 'fruit', '신선한 포도입니다.', 7900, 'product-35.jpg'); 
insert into tbl_product values(seq_food.nextval, '바나나(1.1kg)', 'fruit', '신선한 바나나입니다.', 5000, 'product-36.jpg');
insert into tbl_product values(seq_food.nextval, '자두(1kg)', 'fruit', '신선한 자두입니다.', 8800, 'product-37.jpg'); 
insert into tbl_product values(seq_food.nextval, '배', 'fruit', '신선한 배입니다.', 5980, 'product-38.jpg'); 
insert into tbl_product values(seq_food.nextval, '감(800g)', 'fruit', '신선한 감입니다.', 4990, 'product-39.jpg'); 
insert into tbl_product values(seq_food.nextval, '생대추(1kg)', 'fruit', '신선한 생대추입니다.', 16900, 'product-40.jpg'); 
insert into tbl_product values(seq_food.nextval, '자몽', 'fruit', '신선한 자몽입니다.', 1720, 'product-41.jpg');
insert into tbl_product values(seq_food.nextval, '레몬', 'fruit', '신선한 레몬입니다.', 980, 'product-42.jpg');
insert into tbl_product values(seq_food.nextval, '라임(1kg)', 'fruit', '신선한 라임입니다.', 7900, 'product-43.jpg');
insert into tbl_product values(seq_food.nextval,'체리(500g)', 'fruit', '신선한 체리입니다.', 19740, 'product-44.jpg');
insert into tbl_product values(seq_food.nextval, '생자몽주스', 'juice', '신선한 생자몽주스입니다.', 5000, 'product-45.jpg');
insert into tbl_product values(seq_food.nextval, '오렌지주스', 'juice', '신선한 오렌지주스입니다.', 2500, 'product-46.jpg');
insert into tbl_product values(seq_food.nextval, '포도주스', 'juice', '신선한 포도주스입니다.', 2500, 'product-47.jpg');
insert into tbl_product values(seq_food.nextval, '딸기주스', 'juice', '신선한 딸기주스입니다.', 2500, 'product-48.jpg');
insert into tbl_product values(seq_food.nextval, '사과주스', 'juice', '신선한 사과주스입니다.', 2000, 'product-49.jpg');
insert into tbl_product values(seq_food.nextval, '망고주스', 'juice', '신선한 망고주스입니다.', 3000, 'product-50.jpg');
insert into tbl_product values(seq_food.nextval, '키위주스', 'juice', '신선한 키위주스입니다.', 2800, 'product-51.jpg');
insert into tbl_product values(seq_food.nextval, '레몬주스', 'juice', '신선한 레몬주스입니다.', 2200, 'product-52.jpg');
insert into tbl_product values(seq_food.nextval, '양파즙', 'juice', '신선한 양파즙입니다.', 6600, 'product-53.jpg');
insert into tbl_product values(seq_food.nextval, '당근주스', 'juice', '신선한 당근주스입니다.', 1250, 'product-54.jpg');
insert into tbl_product values(seq_food.nextval, '바나나주스', 'juice', '신선한 바나나주스입니다.', 2300, 'product-55.jpg');
insert into tbl_product values(seq_food.nextval, '초코우유', 'juice', '달달한 초코우유입니다.', 2500, 'product-56.jpg');
insert into tbl_product values(seq_food.nextval, '우유', 'juice', '신선한 우유입니다.', 947, 'product-57.jpg');
insert into tbl_product values(seq_food.nextval, '녹즙', 'juice', '신선한 녹즙입니다.', 5600, 'product-58.jpg');
insert into tbl_product values(seq_food.nextval, '토마토주스', 'juice', '신선한 토마토주스입니다.', 2700, 'product-59.jpg');
insert into tbl_product values(seq_food.nextval, '코코넛워터', 'juice', '신선한 코코넛워터입니다.', 1700, 'product-60.jpg');
insert into tbl_product values(seq_food.nextval, '파인애플주스', 'juice', '신선한 파인애플주스입니다.', 2000, 'product-61.jpg');
insert into tbl_product values(seq_food.nextval, '비트주스', 'juice', '신선한 비트주스입니다.', 3000, 'product-62.jpg');
insert into tbl_product values(seq_food.nextval, '수박주스', 'juice', '신선한 수박주스입니다.', 2800, 'product-63.jpg');
insert into tbl_product values(seq_food.nextval, '건조 딸기', 'dried', '건조한 딸기입니다.', 9000, 'product-64.jpg'); 
insert into tbl_product values(seq_food.nextval, '건조 바나나', 'dried', '건조한 바나나입니다.', 4500, 'product-65.jpg'); 
insert into tbl_product values(seq_food.nextval, '건조 무화과', 'dried', '건조한 무화과입니다.', 12700, 'product-66.jpg');
insert into tbl_product values(seq_food.nextval, '건포도', 'dried', '건조한 포도입니다.', 4900, 'product-67.jpg'); 
insert into tbl_product values(seq_food.nextval, '건조 레몬', 'dried', '건조한 레몬입니다.', 4200, 'product-68.jpg'); 
insert into tbl_product values(seq_food.nextval, '건조 크랜베리', 'dried', '건조한 크랜베리입니다.', 10240, 'product-69.jpg'); 
insert into tbl_product values(seq_food.nextval, '건조 복숭아', 'dried', '건조한 복숭아입니다.', 8000, 'product-70.jpg'); 
insert into tbl_product values(seq_food.nextval, '건조 오렌지', 'dried', '건조한 오렌지입니다.', 17900, 'product-71.jpg');
insert into tbl_product values(seq_food.nextval, '건대추', 'dried', '건조한 대추입니다.', 8900, 'product-72.jpg'); 
insert into tbl_product values(seq_food.nextval, '건조 키위', 'dried', '건조한 키위입니다.', 3300, 'product-73.jpg'); 
insert into tbl_product values(seq_food.nextval, '건조 돼지감자', 'dried', '건조한 돼지감자입니다.', 8000, 'product-74.jpg');
insert into tbl_product values(seq_food.nextval, '건조 코코넛', 'dried', '건조한 코코넛입니다.', 2000, 'product-75.jpg'); 
insert into tbl_product values(seq_food.nextval, '건조 자몽', 'dried', '건조한 자몽입니다.', 4500, 'product-76.jpg'); 
insert into tbl_product values(seq_food.nextval, '건조 버섯', 'dried', '건조한 버섯입니다.', 10900, 'product-77.jpg');
insert into tbl_product values(seq_food.nextval, '건조 파인애플', 'dried', '건조한 파인애플입니다.', 12700, 'product-78.jpg');
insert into tbl_product values(seq_food.nextval, '감말랭이(500g)', 'dried', '달콤한 감말랭이입니다.', 11500, 'product-79.jpg');
insert into tbl_product values(seq_food.nextval, '배말랭이(35g)', 'dried', '맛있는 배말랭이입니다.', 9850, 'product-80.jpg');

commit;

select * from tbl_product;